<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="YPF_ShopModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="ShortName" Type="nvarchar" MaxLength="32" Nullable="false" />
  </EntityType>
  <EntityType Name="UserInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar" MaxLength="32" />
    <Property Name="LoginCode" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="32" Nullable="false" />
    <Property Name="UserStatus" Type="smallint" Nullable="false" />
    <Property Name="DeleteFlag" Type="smallint" Nullable="false" />
    <Property Name="ModifiedDateTime" Type="datetime" />
    <Property Name="SubmitDateTime" Type="datetime" Nullable="false" />
    <Property Name="Remark" Type="nvarchar" MaxLength="256" />
    <Property Name="Email" Type="nvarchar" MaxLength="256" Nullable="false" />
  </EntityType>
  <EntityContainer Name="YPF_ShopModelStoreContainer">
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserInfo" EntityType="Self.UserInfo" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>